header {
    display: flex;
    color: white;
    font-size: calc(10px + 2vmin);
    align-items: center;
    background-color: #fff;
}

.logo {
    width: 185px;
    padding: 10px 30px;
    background: #000;
    pointer-events: none;
    /* animation: App-logo-spin infinite 20s linear; */
}
.logo img {
    display: block;
    width: 100%;
}
/* @keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} */

.nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.nav a {
    display: block;
    color: #000;
    font-size: 14px;
    text-decoration: none;
    margin: 0 20px;
}

section.block {
    padding: 30px 0;
}

.container {
    width: 1140px;
    margin: auto;
}

.img-top img {
    display: block;
    width: 100%;
}

h4 {
    text-align: center;
    font-size: 18px;
    margin: 0;
}
h4 span {
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: solid 1px #e6e6e6;
}
h4 + p {
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.grid-marcasagencias {
    margin-bottom: 30px;
}
.grid-marcasagencias .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.grid-marcasagencias .item {
    width: calc(100% / 6);
    border: solid 1px #e6e6e6;
}
.grid-marcasagencias .item span {
    display: block;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
}
.grid-marcasagencias .item span:first-child {
    font-weight: bold;
}
.grid-marcasagencias .item a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 180px;
    color: #000;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.grid-marcasagencias .item a:hover {
    background: #e7e7e7;
}

footer {
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: #000;
    padding: 30px 10px;
}
footer img {
    display: block;
    width: 180px;
    margin: 0 auto 20px;
}


.header-int {
    height: 320px;
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: black;
}
.header-int.mov {
    position: relative;
    display: none;
    height: 250px;
	width: 100%;
	background-color: black;
	overflow: hidden;
}
.header-int .img {
	position: absolute;
	top: 0;
	width: 100%;
    height: 100%;
    background-image: url(./../img/banner-kasa.jpg);
	background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2.75s; /* Safari 4.0 - 8.0 */
    animation-name: header-int;
    animation-duration: 2.75s;
	animation-fill-mode: forwards;
}	
/* Safari 4.0 - 8.0 */
@-webkit-keyframes header-int {
    from {
		opacity: 0;
		-webkit-transform: scale(1.5);
    	transform: scale(1.5);
	}
    to {
		opacity: 1;
		-webkit-transform: scale(1);
    	transform: scale(1);
	}
}
/* Standard syntax */
@keyframes header-int {
    from {
		opacity: 0;
		-webkit-transform: scale(1.5);
    	transform: scale(1.5);
	}
    to {
		opacity: 1;
		-webkit-transform: scale(1);
    	transform: scale(1);
	}
}

/* interna */
.logo-int {width: 100%; text-align: center; position: relative; bottom: 0}
.logo-int .logo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px; 
    height: 190px; 
    background: #F9F9F9;
    margin: -90px auto 0;
}
.logo-int .logo-img img {width: auto; height: initial;}

.descripcion {
    width: 600px;
    color: #999;
    margin: 10px auto 30px;
}

.columns-marca {
    display: flex;
    padding: 30px 0;
}
.columns-marca .col {
    width: 100%;
}

.list-agencias {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.list-agencias li {
    width: 33.33%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.datos-agencia {
    display: flex;
    padding: 30px 0;
}
.datos-agencia .col {
    width: 50%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.list-datos-agencia .item {
    display: flex;
    margin-bottom: 15px;
}
.list-datos-agencia .item .icon {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    margin-right: 10px;
    background: #ffd806;
    border-radius: 50%;
    box-sizing: border-box;
}
.list-datos-agencia .item .icon img {
    width: 20px;
    height: 20px;
    filter: brightness(2)
}
.list-datos-agencia .item .txt {
    width: calc(100% - 40px);
    color: #999;
    font-size: 14px;
}
.list-datos-agencia .item .txt article {
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
